Sample of Integration of Lsport( API for sport events, statistics and bets).
=====
**Docker,  RabbitMQ, Redis, Aiohttp + UVLoop**

**P.S.**

**Whole integration much bigger, it includes other services, processing of bets, sending results, users, transfers, and etc. It also have database. In tornado version db is Postgres with tornado-sqlalchemy orm.**